spring.application.name=circuit-breaker

server.port=8089

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true


resilience4j.circuitbreaker.instances.cbapi.register-health-indicator=true
resilience4j.circuitbreaker.instances.cbapi.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cbapi.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.cbapi.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cbapi.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.cbapi.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.cbapi.sliding-window-size=10
resilience4j.circuitbreaker.instances.cbapi.sliding-window-type=count_based

