spring.application.name=config-server

server.port=8888

#git Repo configuration
#spring.cloud.config.server.git.uri=file:///${user.home}/config-repo

spring.cloud.config.server.git.uri= https://github.com/satya0450/springboot-microservices-app.git
spring.cloud.config.server.git.search-paths=config-server-centralized-properties
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true